.section
    max-width: 1200px
    margin: 0 auto
    padding: 15% 30px 0


.title
    text-align: center


.text
    font-weight: 600

@media screen and (max-width: 500px)
    .section
        padding: 25% 30px 0