.cardItem
    width: 30%
    height: 400px
    background: rgba(87, 136, 200, 0.15)
    border-radius: 7px

///list
.cardsList
    width: 100%
    padding: 0 15px 100px
    height: 100%

.listWrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 40px
    justify-content: center

.cardsListTitle
    font-size: 3em
    text-align: center
    padding-bottom: 60px

.cardItem
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px
    max-width: 427px
    position: relative
    min-width: 360px

.cardItem__title
    text-align: center
    font-size: 2em
    position: relative
    z-index: 99
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

.hoverWrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    filter: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px

.cardItem:hover .img
    filter: blur(5px)

.img
    object-fit: cover
    width: 100%
    height: 100%
    border-radius: 8px

.imgWrapper
    position: absolute
    overflow: hidden
    max-width: 100%
    max-height: 100%
    top: 100px
    bottom: 40px
    left: 40px
    right: 40px

.description
    text-align: center
    text-shadow: 2px 1px 2px black
    padding: 20px 40px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 4
    line-clamp: 4
    -webkit-box-orient: vertical

@media screen and (max-width: 800px)

    .cardItem
        width: 80%
        max-width: 80%

@media screen and (max-width: 450px)
    .listWrapper
        gap: 20px
    .cardsList
        margin: 0 auto
        width: 90%

    .cardItem
        height: 300px
        width: 100%
        min-width: 300px
        max-width: 327px

    .imgWrapper
        top: 66px
        bottom: 20px
        left: 20px
        right: 20px
