@font-face
  font-family: 'CeraPro'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../assets/fonts/CeraPro-Regular.ttf') format("truetype")

@font-face
  font-family: 'CeraPro'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url('../assets/fonts/CeraPro-Light.ttf') format("truetype")

  @font-face
  font-family: 'CeraPro'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('../assets/fonts/CeraPro-Medium.ttf') format("truetype")

  @font-face
  font-family: 'CeraPro'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../assets/fonts/CeraPro-Bold.ttf') format("truetype")

  @font-face
  font-family: 'CeraPro'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url('../assets/fonts/CeraPro-Black.ttf') format("truetype")