.padd
    font-size: 2em

.npsModalContent
    font-size: 14px
    padding: 20px 20px 0 20px
    margin: 10px 0 0
    line-height: 1.2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.npsScore:hover
    background-color: rgba(87, 136, 200)
    color: white

.npsScores
    text-align: center
    width: 100%
    margin: 30px auto
    max-width: fit-content
    display: flex
    gap: 10px
    align-items: center
.npsScore
    line-height: 40px
    width: 40px
    height: 40px
    border-radius: 50%
    cursor: pointer
    font-size: 15px
    white-space: nowrap
    border: 1px solid rgba(87, 136, 200)

.npsScoreActive
    width: 50px
    height: 50px
    border-radius: 100%
    cursor: pointer
    font-size: 15px
    white-space: nowrap
    vertical-align: middle
    display: inline-block
    font-size: 2.5em
    background: #e74362
    border: 1px solid #e74362
    color: white

.npsScoresFirst
    float: left
    margin: 10px 0 0 20px
    font-size: 13px
    color: #aaa

.npsScoresLast
    float: right
    margin: 10px 20px 0 0
    font-size: 13px
    color: #aaa

.textareaWrap
    width: 100%
    text-align: center
    background: transparent

.textarea
    background: transparent
    padding: 10px
    color: white
    resize: none
