.container
  padding: 5%
  width: 100%
  margin-bottom: 80px

  border-radius: 12px
  border: 1px solid #666666
  display: flex
  gap: 40px
  flex-direction: column

.text
  color: #ffffff
  text-align: center
  padding-top: 10px

.flex
  display: flex
  justify-content: space-between
  gap: 40px
  margin: 20px 10px 10px auto

.feedbackWrapper
  display: flex
  flex-direction: column
  border-radius: 8px
  padding: 10px
  background: rgba(87, 136, 200, 0.15)

.title
  font-size: 2em
  text-align: center

.reviewsPlug
  text-align: center

.reviewsWarning
    text-align: center
    font-size: 2em


@media screen and (max-width: 900px)
  .reviewsWarning
    text-align: center
    font-size: 1.4em
