.section
    padding: 25% 0
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

.title
    font-size: 5em
.text
    font-size: 2em
    padding-bottom: 40px
    text-align: center