.footer
    max-width: 1200px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    padding: 35px 30px
    color: #fff
    gap: 15%

.link
    bottom: 30px
    text-align: center
    text-decoration: underline

@media screen and (max-width: 724px)
    .footer
        flex-direction: column
        gap: 20px

    .copyright
        order: 1

    .link
        order: 1
