
.section
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 0 auto
    padding-bottom: 20px
    position: relative
    // padding: 0 30px 20px

.ymaps-2-1-79-controls-pane > .ymaps-2-1-79-controls__control
    display: none

.ymaps-2-1-79-controls-pane > .ymaps-2-1-79-controls__bottom > .ymaps-2-1-79-controls__control > ymaps > .ymaps-2-1-79-zoom
    height: 50px !important

.ymaps-2-1-79-ground-pane
    mix-blend-mode: difference
    filter: grayscale(2)

.ymaps-2-1-79-controls-pane > .ymaps-2-1-79-controls__bottom > .ymaps-2-1-79-controls__control > ymaps > .ymaps-2-1-79-zoom ymaps
    width: 100%
    border: none
.ymaps-2-1-79-controls__toolbar_right, .ymaps-2-1-79-map-copyrights-promo, .ymaps-2-1-79-controls__toolbar, .ymaps-2-1-79-map-bg
    display: none

.ymaps-2-1-79-controls-pane > .ymaps-2-1-79-controls__bottom > .ymaps-2-1-79-controls__control > ymaps > .ymaps-2-1-79-zoom ymaps
    height: 50px
    width: 50px
    background-color: #1b2b40
.ymaps-2-1-79-map
    background-size: 0.1px

.container
    border-radius: inherit
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    box-sizing: border-box
    width: 100%
.bodyTitle
    font-size: 2em

.description
    padding-top: 10px

.button
    height: 20px
    color: white
    width: 200px
    background-color: #e74362
    align-items: center
    border-radius: 7px
    box-shadow: none
    cursor: pointer
    display: inline-flex
    font-family: inherit
    font-size: 17px
    font-weight: 500
    justify-content: center
    line-height: 1.25
    min-height: 56px
    overflow: hidden
    padding: 0 32px
    position: relative
    text-align: center
    margin-left: 40px

.contacts
    display: flex
    flex-direction: row
    gap: 40px
    padding-top: 10px

@media screen and (max-width: 650px)
    .section
        border-radius: 7px
        overflow: hidden

@media screen and (max-width: 450px)
    .section
        height: 300px

    .ymaps-2-1-79-controls-pane > .ymaps-2-1-79-controls__bottom > .ymaps-2-1-79-controls__control > ymaps > .ymaps-2-1-79-zoom ymaps
        height: 30px
        width: 30px

    .ymaps-2-1-79-controls-pane > .ymaps-2-1-79-controls__bottom > .ymaps-2-1-79-controls__control > ymaps > .ymaps-2-1-79-zoom
        height: 20px !important

@media screen and (max-width: 500px)
    .container
        border-radius: inherit
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-sizing: border-box
        width: 260px !important

    .bodyTitle
        font-size: 1.3em
        font-weight: 600
        text-align: center

    .description
        padding-top: 5px
        text-align: center
        font-size: 12px

    .button
        margin-top: 5px
        height: 20px
        width: 100px
        font-size: 12px
        min-height: 36px
        padding: 0 32px

    .contacts
        padding-top: 10px

    .adress
        text-align: center
        font-size: 12px
