.modal
    width: 100vw
    height: 100%
    background: #ffffff65
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center

.modalContent
    background: #272d35
    width: 50%
    height: 40%
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px
    align-items: center
    padding: 40px
    border-radius: 8px
.title
    text-align: center

.img

.btnWrap
    display: flex
    gap: 40px