.main
    width: 100%
    // background: url('../../assets/images/bg1.jpg') top/100% auto no-repeat, url('../../assets/images/bg2.jpg') center top calc(144vw + 420px)/100% auto repeat-y
    background: url('../../assets/images/bg2.jpg') center top calc(144vw + 420px)/100% auto repeat-y
    min-height: 100vh
    position: relative
.main__wrapper
    max-width: 1440px
    margin: 0 auto
