.section
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px 30px 0px
    overflow: hidden

.text
    max-width: 50%
    font-size: 2em

.img
    width: 40%
    height: 100%

.wrapper
    display: flex
    justify-content: space-between
    align-items: center
.btn
    width: 100%
    
.arrow
    transform: rotate(90deg)
    margin: 0 auto
    width: 100px
    height: 100px

@media screen and (max-width: 1240px)
    .img
        width: 400px

    .text
        font-size: 1.5em

@media screen and (max-width: 850px)
    .img
        width: 300px

@media screen and (max-width: 773px)
    .section
        padding: 60px 30px 0px
    .text
        font-size: 1em
    .img
        width: 200px

@media screen and (max-width: 600px)
    .section
        flex-direction: column
        padding-top: 100px

    .text
        max-width: 100%
        min-height: 102px

    .img
        width: 150px

@media screen and (max-width: 400px)
    .text
        min-height: 180px

// @media screen and (max-width: 1240px)
//     .img
//         width: 400px

//     .text
//         font-size: 1.5em

// @media screen and (max-width: 850px)
//     .img
//         width: 300px

// @media screen and (max-width: 773px)
//     .section
//         padding: 60px 30px 0px
//     .text
//         font-size: 1em
//     .img
//         width: 200px

// @media screen and (max-width: 600px)
//     .section
//         flex-direction: column
//         padding-top: 100px

//     .text
//         max-width: 100%
//         min-height: 102px

//     .img
//         width: 150px

// @media screen and (max-width: 400px)
//     .text
//         min-height: 180px
