.section
   min-height: 100vh
   padding-top: 15%
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column

@media screen and (max-width: 850px)
   .section
      padding-top: 100px
