.uploadBox
    border-radius: 4px
    min-height: 100px
    position: relative
    overflow: hidden
    padding: 15px
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    font-weight: 400
    font-size: 1em
    border: 1px dotted white
    text-align: center

.input
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    cursor: pointer

.link
    color: #ffffff
    text-decoration: underline
    margin-left: 3px

.text
    color: white
    padding: 30px 0
    text-align: center

.textError
    font-weight: 600
    color: red
    padding: 30px 0
    text-align: center

.btnWrapper
    display: flex
    justify-content: center

.textWrapper
    display: flex
    justify-content: space-between
    padding: 0 40px
    gap: 5px

.textLine
    display: flex
    justify-content: center
    border: 1px solid red
.previewWrap
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin: 20px 0
.preview
    max-width: 100%
    height: 150px
    object-fit: cover

.imgWrap
    width: 30%
    display: flex
    flex-direction: column
    align-items: center

@media screen and (max-width: 800px)
    .textWrapper
        padding: 0
        justify-content: space-around

    .preview
        max-width: 100%
        height: 100px
        object-fit: cover

@media screen and (max-width: 600px)
    .preview
        width: 100%
        height: 100px
        object-fit: cover