.rmdp-container
    width: 60%
    display: block

.rmdp-input
    width: 100%

@media screen and (max-width: 1160px)
    .rmdp-container
        width: 80%

@media screen and (max-width: 650px)
    .rmdp-container
        width: 100%
