.button
    background-color: #e74362
    align-items: center
    border-radius: 7px
    box-shadow: none
    cursor: pointer
    display: inline-flex
    font-family: inherit
    font-size: 1em
    font-weight: 500
    justify-content: center
    line-height: 1.25
    min-height: 56px
    overflow: hidden
    padding: 0 32px
    position: relative
    text-align: center
    color: white

.disabled
    background-color: #17283f
    color: white
    align-items: center
    border-radius: 7px
    box-shadow: none
    cursor: auto
    display: inline-flex
    font-family: inherit
    font-size: 1em
    font-weight: 500
    justify-content: center
    line-height: 1.25
    min-height: 56px
    overflow: hidden
    padding: 0 32px
    position: relative
    text-align: center

.mobileButton
    width: 50px
    height: 50px

.buttonBackWrapper
    width: 100%
    display: flex
    justify-content: flex-start
    z-index: 5

@media screen and (max-width: 1240px)
    .button
        min-height: 40px
        min-width: 80px

    .disabled
        min-height: 40px
        min-width: 80px

@media screen and (max-width: 773px)
    // .buttonBackWrapper
    //     margin-top: 40px
    .btnWrap
        display: flex
        align-items: center

    .mobileButton
        background-position: center

@media screen and (max-width: 400px)
    // .buttonBackWrapper
    //     margin-top: 80px
