

.item
    width: 100%
    max-width: 730px
    max-height: 430px
    margin: 0 auto

.img
    object-fit: contain
    max-width: 730px
    margin: 0 auto

.section
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 1100px
    margin: 0 auto
    padding: 100px 0
    position: relative
    max-width: 45%


.wrapper
    width: 100%
    max-width: 1100px
    display: flex
    justify-content: center

.title
    padding-bottom: 30px