.section
    padding: 150px 30px 100px

@media screen and (max-width: 1240px)
    .section
        padding: 120px 30px 100px

@media screen and (max-width: 850px)
    .section
        padding: 100px 30px 100px
